.aisle("              GGGGGG   GGGGGG", "              I    I   I    I", "              I    I   I    I", "              I    I   I    I", "              I    I   I    I", "              I    I   I    I", "              GGGGGG   GGGGGG")
.aisle("              GGGGGG   GGGGGG", "              MMMMMN   NMMMMM", "                   N   N     ", "              MMMMMN   NMMMMM", "                   N   N     ", "              MMMMMN   NMMMMM", "              GNNNNG   GNNNNG")
.aisle("              GGGGGG   GGGGGG", "              MOOOOI   IOOOOM", "               OOOOI   IOOOO ", "              MOOOOI   IOOOOM", "               OOOOI   IOOOO ", "              MOOOOI   IOOOOM", "              GNGGGG   GGGGNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              IN           NI", "              INI         INI", "              INI         INI", "              INI         INI", "              INI         INI", "              GGG         GGG")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("              GG           GG", "              IN           NI", "              INI         INI", "              INI         INI", "              INI         INI", "              INI         INI", "              GGG         GGG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GG           GG", "              MO           OM", "               ON         NO ", "              MON         NOM", "               ON         NO ", "              MON         NOM", "              GNG         GNG")
.aisle("              GGGG       GGGG", "              MOON       NOOM", "               OON       NOO ", "              MOON       NOOM", "               OON       NOO ", "              MOON       NOOM", "              GNGG       GGNG")
.aisle("              GGGG       GGGG", "              MMMN       NMMM", "                 N       N   ", "              MMMN       NMMM", "                 N       N   ", "              MMMN       NMMM", "              GNNG       GNNG")
.aisle("              GGGG       GGGG", "              I  I       I  I", "              I  I       I  I", "              I  I       I  I", "              I  I       I  I", "              I  I       I  I", "              GGGG       GGGG")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("   K     K                   ", "   KKK KKK                   ", "   KBBBBBK                   ", "   KBJJJBK                   ", "   KBBBBBK                   ", "   KKKKKKK                   ", "                             ")
.aisle("   KK                        ", "   KKK KKK                   ", "   BLFFFLB                   ", "   BLFFFLB                   ", "   BLFFFLB                   ", "   KLFFFLK                   ", "    LFFFL                    ")
.aisle("   KK                        ", "   KKK                       ", "   BCFFFCB                   ", "   JCFFFCJ                   ", "   BCFFFCB                   ", "   KCFFFCK                   ", "    CFFFC                    ")
.aisle("   KK                        ", "   KKK KKK                   ", "   BLFFFLB                   ", "   BLFFFLB                   ", "   BLFFFLB                   ", "   KLFFFLK                   ", "    LFFFL                    ")
.aisle("   K     K                   ", "   K     K                   ", "   KBBBBBK                   ", "   KBJJJBK                   ", "   KBBBBBK                   ", "   KKKKKKK                   ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                             ", "                             ", "                             ", "                             ", "                             ")
.aisle("                             ", "                             ", "                      H      ", "                      H      ", "                             ", "                             ", "                             ")
.aisle("                          GGG", "                      H   G G", "BB                        G G", "BB                    H   G G", "BB                        GGG", "BB                           ", "                             ")
.aisle("                          GGG", "                      HHHHHH ", "BB                    IIIIII ", "BB                    HHHHHH ", "BB                        G G", "BB                           ", "                             ")
.aisle("                           GG", "                           HG", "BB                        GIG", "CB                        GHG", "CB                        GGG", "BB                           ", "                             ")
.aisle("                           GG", "                           H ", "BB                         I ", "BB                         H ", "BB                          G", "BB                           ", "                             ")
.aisle("                            G", "                           HG", "BB                         IG", "CB                         HG", "CB                          G", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "BB                         H ", "BB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "CB                         H ", "CB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "BB                         H ", "BB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "JB                         H ", "JB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "JB                         H ", "JB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "BB                         H ", "BB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "CB                         H ", "CB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "BB                         H ", "BB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "CB                         H ", "CB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "BB                         H ", "BB                           ", "BB                           ", "                             ")
.aisle("                             ", "                           H ", "BB                         I ", "CB                         H ", "CB                           ", "BB                           ", "                             ")
.aisle("                           GG", "                           HG", "BB                         IG", "BB                         HG", "BB                          G", "BB                           ", "                             ")
.aisle("                           GG", "                           H ", "BB                         I ", "BB                         H ", "BB                          G", "BB                           ", "                             ")
.aisle("                           GG", "                           HG", "                          GIG", "                          GHG", "                          GGG", "                             ", "                             ")
.aisle("                          GGG", "                      HHHHHH ", "                      IIIIII ", "                      HHHHHH ", "                          G G", "                             ", "                             ")
.aisle("            AAAAAA        GGG", "            BBBBBB    H   G G", "            BCCCCB    I   G G", "            BCDDCB    H   G G", "            BCDDCB        GGG", "            BCCCCB           ", "                             ")
.aisle("            AAAAAA           ", "            BBBBBB           ", "            BCCCCB           ", "            DFFFFF           ", "            DFFFFF           ", "            BCDDCB           ", "                             ")
.aisle("            AAAAAA           ", "            BBBBBB           ", "            BCCCCB           ", "            DBBBBF           ", "            DBBBBF           ", "            BCDDCB           ", "                             ")
.aisle("            AAAAAA           ", "            BBBBBB           ", "            BCCCCB    E      ", "            DFFFFF           ", "            DFFFFF           ", "            BCDDCB           ", "                             ")
.aisle("            AAAAAA           ", "            BBBBBB           ", "            BCCCCB           ", "            BCDDCB           ", "            BCDDCB           ", "            BCCCCB           ", "                             ")
