.size(32, 14, 16)
.aisle("BBBBBBBBBDDDDDDBBBBCCCBBBBBBBBBB", "         HEEEEH                A", "         HEUVEH                G", "         HFfgEH                G", "        kHEEEEHn               G", "         kEEEEn                G", "          kEFn                 G", "           kn                  G", "                               G", "                               G", "                               G", "                               G", "                               G", "                               G")
.aisle("BBBBBBBBBBBDDBBBBBBCCCBBBBBBBBBB", "           OO                   ", "                                ", "          e  e                  ", "        kl    mn                ", "         kl  mn                 ", "          klmn                  ", "           kn                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBCCCBCCCCCCCGCCBCCCCCCCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCBCCCCCBCCCCCCCBCCCCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CDCCBCCCBCCCCBCCCCCCCCCCCCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCBBBCBBBBBBBBDDDDDDDDDBBCCBBB", "                HHHHHHHHH       ", "                                ", "                                ", "                                ", "                                ", "                                ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDDDDFDDDDBBBBDDDDDDDDDBCCCBBB", "   HEEFLEEFH    HDPPPPPPH       ", "   HESETESEH      [^X[aY        ", "   HEEFEEEEH                    ", "   HjjjjjjjH                    ", "   HiiiHiiiH                    ", "   HiSiHiSiH                    ", "   HiiiHiiiH                    ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDFEEEEEEDBBBBDDDDDDDDDBCCCBBB", "   EIJ     E    HPPPPPPPH       ", "   E       E     YYZZZZZ        ", "   E       E                    ", "   hiiiiiiiH                    ", "   iIJ   pqi                    ", "   i       i                    ", "   i       i                    ", "   i       i                    ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDEEEEEEEDBBBBDDDDDDDDDBCCCBBB", "   E      NE    HQQQQQQQH       ", "   R       R                    ", "   Ec     dE                    ", "   hiiiiiiiH                    ", "   i       i                    ", "   R       R                    ", "   ic     di                    ", "   i       i                    ", "   i       i                    ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ")
.aisle("BBBDEEEEEEFDBBBBDDDDDDDDDBCCCBBB", "   E  KFE ME    HPPPPPPPH       ", "   E   KE  E     XZ]^[Za        ", "   E    KEEE                    ", "   hii   KiH                    ", "   io      i                    ", "   i   r   i                    ", "   i       i                    ", "   i       i                    ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDDDDDDDDDBBBBDDDDDDDDDBCBBBBB", "   HEEEHEEFH    HDDPPPPPH       ", "   HESEHESEH     W [Z^ZZ        ", "   HFEEHFEEH                    ", "   HHHHHHHHH                    ", "   HiiiHiiiH                    ", "   HiSiHiSiH                    ", "   HiiiHiiiH                    ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBDDDDDDDDDBCCCBBB", "                HHHHHHHHH       ", "                                ", "                                ", "                                ", "                                ", "                                ", "  iiiiiiiiiii                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBBBBDDDDDDDCCCBBC", "                   HHHHHHH      ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBBBBDDDDDDDCCCBBC", "                   HDDQPPH      ", "                    W  bZ       ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBBBBDDDDDDDCBBBBC", "                   HDPQPPH      ", "                     ` _[       ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("ABBBBBBBBBBBBBBBBBBDDDDDDDCCCBCB", "                   HPPQPPH      ", "                    _Z YY       ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
