.size(16, 14, 32)
.aisle("BBCCCBBBBBBBCCCB", "A               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ")
.aisle("BBCCCBBBBBBBBBBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCCCCCCBCCCBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCCCCCCBCCCBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBCCCCCCCCCC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBBBBBBBDDDD", "            HHHH", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HHHHHHHHPPP", "             Z[Y", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HPPQPPHHPPP", "      YZ aZ  b_Y", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HPPQPPHHQQQ", "      aZ ZZ     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCBCDDDDDDDDDDD", "     HPPQPPHHDPP", "      [Z [^   `Z", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCDDDDDDDDDDD", "     HPPQPPHHDDP", "      XZ ^Z  W _", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCDDDDDDDDDDD", "     HPPQPPHHHHH", "      ^Z ][     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBCCDDDDDDDBBBB", "     HPPQPDH    ", "      [Y Z      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDBBBB", "     HDPQPDH    ", "       Y XW     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDBBBB", "     HHHHHHH    ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBGCCBBBBBBBBBBB", "                ", "                ", "                ", "nn              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DBCCCBBBBBBBBBBB", "H               ", "H               ", "H               ", "Hm              ", "nn              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DBCBBBBBBBBBBBBB", "E               ", "E               ", "Ee              ", "E               ", "Em              ", "nn              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDCCCBBBBBBBBBBB", "EO              ", "V               ", "g               ", "E               ", "E               ", "Fm              ", "nn   i     i    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("DDCCCBDDDDDBBBBB", "EO    HEEEH     ", "U     HEREH     ", "f     HEEEH     ", "E     HHHHH     ", "E     HiiiH     ", "El    HiRiH     ", "kk   iHiiiHi    ", "      iiiii     ", "       iii      ", "        i       ", "                ", "                ", "                ")
.aisle("DBCCCBDEEFDBBBBB", "E     F NMF     ", "E     E   E     ", "Fe    E dEE     ", "E     jiiiH     ", "El    iq  i     ", "kk    i   i     ", "     ii d ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("DBCCCBDEEEDBBBBB", "H     E   E     ", "H     S   S     ", "H     E  EE     ", "Hl    jiiKH     ", "kk    ip  i     ", "      S   S     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCBBDEEEDBBBBB", "      E  EE     ", "      E  EE     ", "      E  KF     ", "kk    jii H     ", "      i   i     ", "      i   i     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBBCCFEEEDBBBBB", "      L  FH     ", "      T  KH     ", "      E   H     ", "      jii H     ", "      H   H     ", "      H  rH     ", "     iH   Hi    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCCBDEEEDBBBBB", "      F  KE     ", "      E   E     ", "      F   E     ", "      jii H     ", "      i   i     ", "      i   i     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCCBDEEEDBBBBB", "      EJ  E     ", "      S   S     ", "      E   E     ", "      jiiiH     ", "      iJ  i     ", "      S   S     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCBBDFEEDBBBBB", "      EI  E     ", "      E   E     ", "      E c F     ", "      jiiiH     ", "      iI oi     ", "      i   i     ", "     ii c ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBCCCDDDDDBBBBB", "      HEEEH     ", "      HEREH     ", "      HEEEH     ", "      HhhhH     ", "      HiiiH     ", "      HiRiH     ", "     iHiiiHi    ", "      iiiii     ", "       iii      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBCCCBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "     i     i    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBCDCBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBCCCBBBBBBBBBA", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
