.size(16, 14, 32)
.aisle("BCCCBBBBBBBCCCBB", "               A", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G")
.aisle("CBBBBBBBBBBCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CBCCCBCCCCCCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CBCCCBCCCCCCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCCCCCCBCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDBBBBBBBCCCBB", "HHHH            ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCBB", "PPPHHHHHHHH     ", "Y[Z             ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCBB", "PPPHHPPQPPH     ", "Y_a  ab ZY      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCBB", "QQQHHPPQPPH     ", "     Za Zb      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCBCCC", "PPDHHPPQPPH     ", "Z`   ^[ Z[      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCCC", "PDDHHPPQPPH     ", "_ W  Z^ ZX      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCCC", "HHHHHPPQPPH     ", "     [] Z^      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBDDDDDDDCCBBB", "    HDPQPPH     ", "      Z Y[      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBDDDDDDDCCCBB", "    HDPQPDH     ", "     WX Y       ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBDDDDDDDCCCBB", "    HHHHHHH     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCGBB", "                ", "                ", "                ", "              nn", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCCBD", "               H", "               H", "               H", "              mH", "              nn", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBBBCBD", "               E", "               E", "              eE", "               E", "              mE", "              nn", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCCDD", "              OE", "               V", "               g", "               E", "               E", "              mF", "    i     i   nn", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDDDDDBCCCDD", "     HEEEH    OE", "     HEREH     U", "     HEEEH     f", "     HHHHH     E", "     HiiiH     E", "     HiRiH    lE", "    iHiiiHi   kk", "     iiiii      ", "      iii       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDFEEDBCCCBD", "     FMN F     E", "     E   E     E", "     EEd E    eF", "     Hiiij     E", "     i  qi    lE", "     i   i    kk", "    ii d ii     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBCCCBD", "     E   E     H", "     S   S     H", "     EE  E     H", "     HKiij    lH", "     i  pi    kk", "     S   S      ", "    ii   ii     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBBCCBB", "     EE  E      ", "     EE  E      ", "     FK  E      ", "     H iij    kk", "     i   i      ", "     i   i      ", "    ii   ii     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEFCCBBBB", "     HF  L      ", "     HK  T      ", "     H   E      ", "     H iij      ", "     H   H      ", "     Hr  H      ", "    iH   Hi     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBCCCBB", "     EK  F      ", "     E   E      ", "     E   F      ", "     H iij      ", "     i   i      ", "     i   i      ", "    ii   ii     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBCCCBB", "     E  JE      ", "     S   S      ", "     E   E      ", "     Hiiij      ", "     i  Ji      ", "     S   S      ", "    ii   ii     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDEEFDBBCCBB", "     E  IE      ", "     E   E      ", "     F c E      ", "     Hiiij      ", "     io Ii      ", "     i   i      ", "    ii c ii     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBDDDDDCCCBBB", "     HEEEH      ", "     HEREH      ", "     HEEEH      ", "     HhhhH      ", "     HiiiH      ", "     HiRiH      ", "    iHiiiHi     ", "     iiiii      ", "      iii       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBCCCBBB", "                ", "                ", "                ", "                ", "                ", "                ", "    i     i     ", "     i   i      ", "      i i       ", "       i        ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBCDCBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("ABBBBBBBBBCCCBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
