.size(16, 14, 32)
.aisle("BCCCBBBBBBBCCCBD", "               A", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G", "               G")
.aisle("CBBBBBBBBBBCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CBCCCBCCCCCCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CBCCCBCCCCCCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCCCCCCBCCCBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDBBBBBBBCCCBB", "HHHH            ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCBB", "PPPHHHHHHHH     ", "Y[Z             ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCBB", "PPPHHPPQPPH     ", "Y`Z  Z_ ZY      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCBB", "QQQHHPPQPPH     ", "     ZZ Z_      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCBCCC", "PPDHHPPQPPH     ", "Z_   ^[ Z[      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCCC", "PDDHHPPQPPH     ", "Z W  Z^ ZX      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDDDDDDDDDDCCCCC", "HHHHHPPQPPH     ", "     [] Z^      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBDDDDDDDCCBBB", "    HDPQPPH     ", "      Z Y[      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBDDDDDDDCCCBB", "    HDPQPDH     ", "     WX Y       ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBDDDDDDDCCCBB", "    HHHHHHH     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCGBB", "                ", "                ", "                ", "              ll", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCCBD", "               H", "               H", "               H", "              kH", "              ll", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBBBCBD", "               E", "               E", "              cE", "               E", "              kE", "              ll", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBBCCCDD", "              OE", "               V", "               e", "               E", "               E", "              kF", "    g     g   ll", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDDDDDBCCCDD", "     HEEEH    OE", "     HEREH     U", "     HEEEH     d", "     HHHHH     E", "     HgggH     E", "     HgRgH    jE", "    gHgggHg   ii", "     ggggg      ", "      ggg       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDFEEDBCCCBD", "     FMN F     E", "     E   E     E", "     EEb E    cF", "     Hgggh     E", "     g  og    jE", "     g   g    ii", "    gg b gg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBCCCBD", "     E   E     H", "     S   S     H", "     EE  E     H", "     HKggh    jH", "     g  ng    ii", "     S   S      ", "    gg   gg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBBCCBB", "     EE  E      ", "     EE  E      ", "     FK  E      ", "     H ggh    ii", "     g   g      ", "     g   g      ", "    gg   gg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEFCCBBBB", "     HF  L      ", "     HK  T      ", "     H   E      ", "     H ggh      ", "     H   H      ", "     Hp  H      ", "    gH   Hg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBCCCBB", "     EK  F      ", "     E   E      ", "     E   F      ", "     H ggh      ", "     g   g      ", "     g   g      ", "    gg   gg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDEEEDBCCCBB", "     E  JE      ", "     S   S      ", "     E   E      ", "     Hgggh      ", "     g  Jg      ", "     S   S      ", "    gg   gg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDEEFDBBCCBB", "     E  IE      ", "     E   E      ", "     F a E      ", "     Hgggh      ", "     gm Ig      ", "     g   g      ", "    gg a gg     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBDDDDDCCCBBB", "     HEEEH      ", "     HEREH      ", "     HEEEH      ", "     HfffH      ", "     HgggH      ", "     HgRgH      ", "    gHgggHg     ", "     ggggg      ", "      ggg       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBCCCBBB", "                ", "                ", "                ", "                ", "                ", "                ", "    g     g     ", "     g   g      ", "      g g       ", "       g        ", "                ", "                ", "                ")
.aisle("BBBBBBBBBBCDCBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("ABBBBBBBBBCCCBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
