.size(16, 14, 32)
.aisle("DBCCCBBBBBBBCCCB", "A               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ")
.aisle("BBCCCBBBBBBBBBBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCCCCCCBCCCBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCCCCCCBCCCBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBCCCCCCCCCC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBBBBBBBDDDD", "            HHHH", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HHHHHHHHPPP", "             Z[Y", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HPPQPPHHPPP", "      YZ _Z  Z`Y", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HPPQPPHHQQQ", "      _Z ZZ     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCBCDDDDDDDDDDD", "     HPPQPPHHDPP", "      [Z [^   _Z", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCDDDDDDDDDDD", "     HPPQPPHHDDP", "      XZ ^Z  W Z", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCDDDDDDDDDDD", "     HPPQPPHHHHH", "      ^Z ][     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBCCDDDDDDDBBBB", "     HPPQPDH    ", "      [Y Z      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDBBBB", "     HDPQPDH    ", "       Y XW     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDBBBB", "     HHHHHHH    ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBGCCBBBBBBBBBBB", "                ", "                ", "                ", "ll              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DBCCCBBBBBBBBBBB", "H               ", "H               ", "H               ", "Hk              ", "ll              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DBCBBBBBBBBBBBBB", "E               ", "E               ", "Ec              ", "E               ", "Ek              ", "ll              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDCCCBBBBBBBBBBB", "EO              ", "V               ", "e               ", "E               ", "E               ", "Fk              ", "ll   g     g    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("DDCCCBDDDDDBBBBB", "EO    HEEEH     ", "U     HEREH     ", "d     HEEEH     ", "E     HHHHH     ", "E     HgggH     ", "Ej    HgRgH     ", "ii   gHgggHg    ", "      ggggg     ", "       ggg      ", "        g       ", "                ", "                ", "                ")
.aisle("DBCCCBDEEFDBBBBB", "E     F NMF     ", "E     E   E     ", "Fc    E bEE     ", "E     hgggH     ", "Ej    go  g     ", "ii    g   g     ", "     gg b gg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("DBCCCBDEEEDBBBBB", "H     E   E     ", "H     S   S     ", "H     E  EE     ", "Hj    hggKH     ", "ii    gn  g     ", "      S   S     ", "     gg   gg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBCCBBDEEEDBBBBB", "      E  EE     ", "      E  EE     ", "      E  KF     ", "ii    hgg H     ", "      g   g     ", "      g   g     ", "     gg   gg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBBBCCFEEEDBBBBB", "      L  FH     ", "      T  KH     ", "      E   H     ", "      hgg H     ", "      H   H     ", "      H  pH     ", "     gH   Hg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBCCCBDEEEDBBBBB", "      F  KE     ", "      E   E     ", "      F   E     ", "      hgg H     ", "      g   g     ", "      g   g     ", "     gg   gg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBCCCBDEEEDBBBBB", "      EJ  E     ", "      S   S     ", "      E   E     ", "      hgggH     ", "      gJ  g     ", "      S   S     ", "     gg   gg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBCCBBDFEEDBBBBB", "      EI  E     ", "      E   E     ", "      E a F     ", "      hgggH     ", "      gI mg     ", "      g   g     ", "     gg a gg    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBBCCCDDDDDBBBBB", "      HEEEH     ", "      HEREH     ", "      HEEEH     ", "      HfffH     ", "      HgggH     ", "      HgRgH     ", "     gHgggHg    ", "      ggggg     ", "       ggg      ", "        g       ", "                ", "                ", "                ")
.aisle("BBBCCCBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "     g     g    ", "      g   g     ", "       g g      ", "        g       ", "                ", "                ", "                ")
.aisle("BBBCDCBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBCCCBBBBBBBBBA", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
