.size(16, 14, 32)
.aisle("BBCCCBBBBBBBCCCB", "A               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ", "G               ")
.aisle("BBCCCBBBBBBBBBBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCCCCCCBCCCBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCCCCCCBCCCBC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBCCCCCCCCCC", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCBBBBBBBDDDD", "            HHHH", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HHHHHHHHPPP", "             Z[Y", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HPPQPPHHPPP", "      YZ ab  b_Y", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDDDDD", "     HPPQPPHHQQQ", "      aZ ZZ     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCBCDDDDDDDDDDD", "     HPPQPPHHDPP", "      [Z [^   `Z", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCDDDDDDDDDDD", "     HPPQPPHHDDP", "      XZ ^Z  W _", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("CCCCCDDDDDDDDDDD", "     HPPQPPHHHHH", "      ^Z ][     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBCCDDDDDDDBBBB", "     HPPQPDH    ", "      [Y Z      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDBBBB", "     HDPQPDH    ", "       Y XW     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBCCCDDDDDDDBBBB", "     HHHHHHH    ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBGCCBBBBBBBBBBB", "                ", "                ", "                ", "kk              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DBCCCBBBBBBBBBBB", "H               ", "H               ", "H               ", "Hl              ", "kk              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DBCBBBBBBBBBBBBB", "E               ", "E               ", "Ee              ", "E               ", "El              ", "kk              ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("DDCCCBBBBBBBBBBB", "EO              ", "U               ", "f               ", "E               ", "E               ", "Fl              ", "kk   i     i    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("DDCCCBDDDDDBBBBB", "EO    HEEEH     ", "V     HEREH     ", "g     HEEEH     ", "E     HHHHH     ", "E     HiiiH     ", "Em    HiRiH     ", "nn   iHiiiHi    ", "      iiiii     ", "       iii      ", "        i       ", "                ", "                ", "                ")
.aisle("DBCCCBDEEFDBBBBB", "E     F NMF     ", "E     E   E     ", "Fe    E cEE     ", "E     jiiiH     ", "Em    iI  i     ", "nn    i   i     ", "     ii c ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("DBCCCBDEEEDBBBBB", "H     E   E     ", "H     S   S     ", "H     E  EE     ", "Hm    jii H     ", "nn    iJ  i     ", "      S   S     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCBBDEEEDBBBBB", "      E  EE     ", "      E  EE     ", "      E   F     ", "nn    jii H     ", "      i   i     ", "      i   i     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBBCCFEEEDBBBBB", "         FH     ", "          H     ", "      E   H     ", "      jii H     ", "      H   H     ", "      H  rH     ", "     iH   Hi    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCCBDEEEDBBBBB", "      F   E     ", "      E   E     ", "      F   E     ", "      jii H     ", "      i   i     ", "      i   i     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCCBDEEEDBBBBB", "      Ep  E     ", "      S   S     ", "      E   E     ", "      jiiiH     ", "      ip  i     ", "      S   S     ", "     ii   ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBCCBBDFEEDBBBBB", "      Eq  E     ", "      E   E     ", "      E d F     ", "      jiiiH     ", "      iq  i     ", "      i   i     ", "     ii d ii    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBCCCDDDDDBBBBB", "      HEEEH     ", "      HEREH     ", "      HEEEH     ", "      HhhhH     ", "      HiiiH     ", "      HiRiH     ", "     iHiiiHi    ", "      iiiii     ", "       iii      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBCCCBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "     i     i    ", "      i   i     ", "       i i      ", "        i       ", "                ", "                ", "                ")
.aisle("BBBCDCBBBBBBBBBB", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BBBCCCBBBBBBBBBA", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
