.size(32, 14, 16)
.aisle("BBBBBBBBBDDDDDDBBBBCCCBBBBBBBBBD", "         HEEEEH                A", "         HEUVEH                G", "         HFdeEH                G", "        iHEEEEHl               G", "         iEEEEl                G", "          iEFl                 G", "           il                  G", "                               G", "                               G", "                               G", "                               G", "                               G", "                               G")
.aisle("BBBBBBBBBBBDDBBBBBBCCCBBBBBBBBBB", "           OO                   ", "                                ", "          c  c                  ", "        ij    kl                ", "         ij  kl                 ", "          ijkl                  ", "           il                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBCCCBCCCCCCCGCCBCCCCCCCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCBCCCCCBCCCCCCCBCCCCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CDCCBCCCBCCCCBCCCCCCCCCCCCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCBBBCBBBBBBBBDDDDDDDDDBBCCBBB", "                HHHHHHHHH       ", "                                ", "                                ", "                                ", "                                ", "                                ", "  ggggggggggg                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDDDDFDDDDBBBBDDDDDDDDDBCCCBBB", "   HEEFLEEFH    HDPPPPPPH       ", "   HESETESEH      [^X[_Y        ", "   HEEFEEEEH                    ", "   HhhhhhhhH                    ", "   HgggHgggH                    ", "   HgSgHgSgH                    ", "   HgggHgggH                    ", "  ggggggggggg                   ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDFEEEEEEDBBBBDDDDDDDDDBCCCBBB", "   EIJ     E    HPPPPPPPH       ", "   E       E     YYZZZZZ        ", "   E       E                    ", "   fgggggggH                    ", "   gIJ   nog                    ", "   g       g                    ", "   g       g                    ", "   g       g                    ", "  ggggggggggg                   ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDEEEEEEEDBBBBDDDDDDDDDBCCCBBB", "   E      NE    HQQQQQQQH       ", "   R       R                    ", "   Ea     bE                    ", "   fgggggggH                    ", "   g       g                    ", "   R       R                    ", "   ga     bg                    ", "   g       g                    ", "   g       g                    ", "  ggggggggggg                   ", "                                ", "                                ", "                                ")
.aisle("BBBDEEEEEEFDBBBBDDDDDDDDDBCCCBBB", "   E  KFE ME    HPPPPPPPH       ", "   E   KE  E     XZ]^[Z_        ", "   E    KEEE                    ", "   fgg   KgH                    ", "   gm      g                    ", "   g   p   g                    ", "   g       g                    ", "   g       g                    ", "  ggggggggggg                   ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBDDDDDDDDDBBBBDDDDDDDDDBCBBBBB", "   HEEEHEEFH    HDDPPPPPH       ", "   HESEHESEH     W [Z^ZZ        ", "   HFEEHFEEH                    ", "   HHHHHHHHH                    ", "   HgggHgggH                    ", "   HgSgHgSgH                    ", "   HgggHgggH                    ", "  ggggggggggg                   ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBDDDDDDDDDBCCCBBB", "                HHHHHHHHH       ", "                                ", "                                ", "                                ", "                                ", "                                ", "  ggggggggggg                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBBBBDDDDDDDCCCBBC", "                   HHHHHHH      ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBBBBDDDDDDDCCCBBC", "                   HDDQPPH      ", "                    W  ZZ       ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBBBBBBBBBBDDDDDDDCBBBBC", "                   HDPQPPH      ", "                     _ `[       ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("ABBBBBBBBBBBBBBBBBBDDDDDDDCCCBCB", "                   HPPQPPH      ", "                    ZZ YY       ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
