.size(32, 14, 16)
.aisle("BCBCCCDDDDDDDBBBBBBBBBBBBBBBBBBA", "      HPPQPPH                   ", "       YY ZZ                    ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CBBBBCDDDDDDDBBBBBBBBBBBBBBBBBBB", "      HPPQPDH                   ", "       [` _                     ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CBBCCCDDDDDDDBBBBBBBBBBBBBBBBBBB", "      HPPQDDH                   ", "       ZZ  W                    ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CBBCCCDDDDDDDBBBBBBBBBBBBBBBBBBB", "      HHHHHHH                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBBBBBBBBBBBBB", "       HHHHHHHHH                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                   ggggggggggg  ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBCBDDDDDDDDDBBBBDDDDDDDDDBBB", "       HPPPPPDDH    HFEEHEEEH   ", "        ZZ^Z[ W     HESEHESEH   ", "                    HEEFHEEFH   ", "                    HHHHHHHHH   ", "                    HgggHgggH   ", "                    HgSgHgSgH   ", "                    HgggHgggH   ", "                   ggggggggggg  ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDFEEEEEEDBBB", "       HPPPPPPPH    EM EFK  E   ", "        _Z[^]ZX     E  EK   E   ", "                    EEEK    E   ", "                    HgK   ggf   ", "                    g      mg   ", "                    g   p   g   ", "                    g       g   ", "                    g       g   ", "                   ggggggggggg  ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDEEEEEEEDBBB", "       HQQQQQQQH    EN      E   ", "                    R       R   ", "                    Eb     aE   ", "                    Hgggggggf   ", "                    g       g   ", "                    R       R   ", "                    gb     ag   ", "                    g       g   ", "                    g       g   ", "                   ggggggggggg  ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDEEEEEEFDBBB", "       HPPPPPPPH    E     JIE   ", "        ZZZZZYY     E       E   ", "                    E       E   ", "                    Hgggggggf   ", "                    gon   JIg   ", "                    g       g   ", "                    g       g   ", "                    g       g   ", "                   ggggggggggg  ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDDDDFDDDDBBB", "       HPPPPPPDH    HFEELFEEH   ", "        Y_[X^[      HESETESEH   ", "                    HEEEEFEEH   ", "                    HhhhhhhhH   ", "                    HgggHgggH   ", "                    HgSgHgSgH   ", "                    HgggHgggH   ", "                   ggggggggggg  ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCBBDDDDDDDDDBBBBBBBBCBBBCCCC", "       HHHHHHHHH                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                   ggggggggggg  ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCCCCCCCCCCCCBCCCCBCCCBCCDC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCCCCBCCCCCCCBCCCCCBCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCCCCCCCBCCGCCCCCCCBCCCBBBB", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBCCCBBBBBBDDBBBBBBBBBBB", "                   OO           ", "                                ", "                  c  c          ", "                lk    ji        ", "                 lk  ji         ", "                  lkji          ", "                   li           ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("DBBBBBBBBBCCCBBBBDDDDDDBBBBBBBBB", "A                HEEEEH         ", "G                HEVUEH         ", "G                HEedFH         ", "G               lHEEEEHi        ", "G                lEEEEi         ", "G                 lFEi          ", "G                  li           ", "G                               ", "G                               ", "G                               ", "G                               ", "G                               ", "G                               ")
