.size(32, 14, 16)
.aisle("BCBCCCDDDDDDDBBBBBBBBBBBBBBBBBBA", "      HPPQPPH                   ", "       YY Z_                    ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CBBBBCDDDDDDDBBBBBBBBBBBBBBBBBBB", "      HPPQPDH                   ", "       [_ `                     ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CBBCCCDDDDDDDBBBBBBBBBBBBBBBBBBB", "      HPPQDDH                   ", "       Zb  W                    ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CBBCCCDDDDDDDBBBBBBBBBBBBBBBBBBB", "      HHHHHHH                   ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBBBBBBBBBBBBB", "       HHHHHHHHH                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBCBDDDDDDDDDBBBBDDDDDDDDDBBB", "       HPPPPPDDH    HFEEHEEEH   ", "        ZZ^Z[ W     HESEHESEH   ", "                    HEEFHEEFH   ", "                    HHHHHHHHH   ", "                    HiiiHiiiH   ", "                    HiSiHiSiH   ", "                    HiiiHiiiH   ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDFEEEEEEDBBB", "       HPPPPPPPH    EM EFK  E   ", "        aZ[^]ZX     E  EK   E   ", "                    EEEK    E   ", "                    HiK   iih   ", "                    i      oi   ", "                    i   r   i   ", "                    i       i   ", "                    i       i   ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDEEEEEEEDBBB", "       HQQQQQQQH    EN      E   ", "                    R       R   ", "                    Ed     cE   ", "                    Hiiiiiiih   ", "                    i       i   ", "                    R       R   ", "                    id     ci   ", "                    i       i   ", "                    i       i   ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDEEEEEEFDBBB", "       HPPPPPPPH    E     JIE   ", "        ZZZZZYY     E       E   ", "                    E       E   ", "                    Hiiiiiiih   ", "                    iqp   JIi   ", "                    i       i   ", "                    i       i   ", "                    i       i   ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCCBDDDDDDDDDBBBBDDDDFDDDDBBB", "       HPPPPPPDH    HFEELFEEH   ", "        Ya[X^[      HESETESEH   ", "                    HEEEEFEEH   ", "                    HjjjjjjjH   ", "                    HiiiHiiiH   ", "                    HiSiHiSiH   ", "                    HiiiHiiiH   ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBCCBBDDDDDDDDDBBBBBBBBCBBBCCCC", "       HHHHHHHHH                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                   iiiiiiiiiii  ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCCCCCCCCCCCCBCCCCBCCCBCCDC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCCCCBCCCCCCCBCCCCCBCCCCCCC", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("CCCCCCCCCCCCCBCCGCCCCCCCBCCCBBBB", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBCCCBBBBBBDDBBBBBBBBBBB", "                   OO           ", "                                ", "                  e  e          ", "                nm    lk        ", "                 nm  lk         ", "                  nmlk          ", "                   nk           ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("BBBBBBBBBBCCCBBBBDDDDDDBBBBBBBBB", "A                HEEEEH         ", "G                HEVUEH         ", "G                HEgfFH         ", "G               nHEEEEHk        ", "G                nEEEEk         ", "G                 nFEk          ", "G                  nk           ", "G                               ", "G                               ", "G                               ", "G                               ", "G                               ", "G                               ")
