.size(16, 9, 16)
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("AAAAAAAAAA      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ")
.aisle("BAAAAAAAAA      ", "                ", "                ", "                ", " YYYYYYYYY      ", "                ", "                ", "                ", "                ")
.aisle("BACCCCCCCA      ", "  EFFFFGE       ", "  EFFFFFE       ", "  ENONONE       ", " ZEFFFFFEZ      ", " YYYYYYYYY      ", "                ", "                ", "                ")
.aisle("BACCCCCCCA      ", "  FFFFFFF       ", "  FJJJJJF       ", " PG  Q  R       ", "  F     F       ", " ZF     GZ      ", " YYYYYYYYY      ", "                ", "                ")
.aisle("BCCCCCCCCA      ", " HFFFFFFF       ", "  K    JF       ", "  S     T       ", "  F     F       ", "  F     G       ", " ZF     GZ      ", " YYYYYYYYY      ", "                ")
.aisle("BCCCCCCCCA      ", " HFGFFGFF       ", "  L    JF       ", "  U     T       ", "  F     F       ", "  F     F       ", " ]G     F]      ", " ^^^^^^^^^      ", "                ")
.aisle("BACCCCCCCA      ", "  FGFIFGF       ", "  F F GJF       ", " PF F F R       ", "  F HF[ F       ", " ]Fb c bF]      ", " ^^^^^^^^^      ", "                ", "                ")
.aisle("BACCCCCCCA      ", "  EFFFFFE       ", "  EFFMFFE       ", "  EFFIFFE       ", " ]EFFFFFE]      ", " ^^^^F^^^^      ", "     F          ", "     F          ", "     d          ")
.aisle("DAAACCCAAA      ", "    FGF         ", "    FFF         ", "    VWX         ", " ^^_```a^^      ", "                ", "                ", "                ", "                ")
